<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid navy;
            padding: 5px;
            border-radius: 8px;
        }
        div.header {
            overflow: hidden;
            
        }
        div.middle {
            overflow: hidden;
        }
        div.footer {
            height: 100px;
        }
        div.container {
            width: 1000px;
            margin: auto;
        }
        div.header h1 {
            text-align: center;
        }
        div.header div {
            margin: auto;
            border: 0px solid red;
            padding: 0;
            overflow: hidden;
            height: 50px;
        }
        div.header div li {
            width : 20%;
            height: 50px;
            border: px solid black;
            text-align: center;
            list-style: none;
            float: left;
            box-sizing : border-box;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            border-bottom: 0px solid red;
            
        }
        div.header div li:hover {
            border-bottom:2px solid red;
            font-weight: bold;
            color: red;
        }
        div.middle > div:nth-child(1) {
            width: 180px;
        }
        div.middle > div:nth-child(2) {
            width: 590px;
        }
        div.middle > div:nth-child(3) {
            width: 180px;
        }
        div.middle > div {
            float: left;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hello world</h1>
            <nav>
                <div>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Gallery</li>
                    <li>Lecture</li>
                    <li>Shop</li>
                </div>
            </nav>
        </div>
        <div class="middle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>