<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 관리 페이지</title>
    <style>
        .addBtn {
            width:100px; 
            height: 30px; 
            background-color: red; 
            border: 0; 
            border-radius: 6px; 
            box-shadow: 1px 1px 2px;
        }
        /* css3maker.com에서 설정 후 복사 */
        .element {
            border: 2px solid rgba(100, 100, 100, 1);
            border-radius: 4px;
            background-color: rgba(247, 203, 203, 0.5);
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.77);
            text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.3);
            padding: 10px 0px;
            text-align: center;
        }
        .memListTbl {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }
        .memListTbl tr th {
            border: 1px solid black;
        }
        .memListTbl tr td {
            border: 1px solid black;
            text-align: center;
        }
        .subTbl tr td{
            border: 0px solid black;
            width: 100%;
            border-collapse: collapse;
        }
        .subTbl tr td {
            border-bottom: 1px solid black;
        }
    </style>

</head>
<body >
    <div class="container">
        <div>
            <!-- 제목 -->
             <h1 class="element">회원 관리 페이지</h1>
        </div>
    </div>
    <!-- 입력 폼 -->
    <form action="">
        <table>
            <tr>
                <td><label for="fname">이름</label>
                    <input type="text" id="fname" name ="fname" value="홍길동"></td>
            </tr>
            <tr>
                <td><label for="dept">부서</label>
                    <input type="text" id="dept" name="dept" value="개발" ></td>
            </tr>
            <tr>
                <td><label for="rank">직책</label>
                    <input type="text" id="rank" name="rank" value="대리"></td>
            </tr>
            <tr>
                <td>사진<input type="submit" value="파일 선택">선택된 파일 없음</td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" class="addBtn" value="새 사원 추가" style=""></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="선택 삭제"> ㅣ검색:
        <select name="fname">
            <option value="1">이름</option>
        </select>
        <label for="name"></label>
        <input type="text" id="name" name="name" required><br>        
            </tr>
        </table>
        <table border="1">
            <tr>
                <td><input type="checkbox"></td>
                <td>번호</td>
                <td>사진</td>
                <td>사원명</td>
                <td>부서</td>
                <td>지급</td>
                <td>수정</td>
                <td>삭제</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        
    </form>    
</body>
</html>